{
    "name": "friendsofsymfony/ckeditor-bundle",
    "type": "symfony-bundle",
    "description": "Provides a CKEditor integration for your Symfony project.",
    "keywords": [
        "ckeditor"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Eric GELOEN",
            "email": "geloen.eric@gmail.com"
        },
        {
            "name": "FriendsOfSymfony Community",
            "homepage": "https://github.com/FriendsOfSymfony/FOSCKEditorBundle/graphs/contributors"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-zip": "*",
        "ext-json": "*",
        "symfony/asset": "^6.3 || ^7.0",
        "symfony/config": "^6.3 || ^7.0",
        "symfony/dependency-injection": "^6.3 || ^7.0",
        "symfony/expression-language": "^6.3 || ^7.0",
        "symfony/form": "^6.3 || ^7.0",
        "symfony/framework-bundle": "^6.3 || ^7.0",
        "symfony/http-foundation": "^6.3 || ^7.0",
        "symfony/http-kernel": "^6.3 || ^7.0",
        "symfony/options-resolver": "^6.3 || ^7.0",
        "symfony/property-access": "^6.3 || ^7.0",
        "symfony/routing": "^6.3 || ^7.0",
        "symfony/twig-bundle": "^6.3 || ^7.0",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.37",
        "matthiasnoback/symfony-dependency-injection-test": "^4.3",
        "symfony/console": "^6.3 || ^7.0",
        "symfony/phpunit-bridge": "^6.3 || ^7.0",
        "symfony/yaml": "^6.3 || ^7.0"
    },
    "suggest": {
        "egeloen/form-extra-bundle": "Allows to load CKEditor asynchronously"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "FOS\\CKEditorBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FOS\\CKEditorBundle\\Tests\\": "tests/"
        }
    }
}
